<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>枋山芒果專賣</title>
</head>
<body>
    <!-- 上面的標題 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" >枋山芒果</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="all.html">所有商品</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="story.html">品牌故事</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    <!-- 標題結束 -->
    
       <section class="section" id="section_230203435">
		<div class="bg section-bg fill bg-fill bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			

<div class="row" style="max-width:1200px" id="row-1994278347">


	<div id="col-570227576" class="col medium-6 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-1591669439" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-1591669439 {
  padding-top: 60px;
}
</style>
	</div>
	

	<div id="text-268699711" class="text">
		

<h3>關於我們</h3>
		
<style>
#text-268699711 {
  font-size: 2.75rem;
  text-align: center;
  color: #446084;
}
#text-268699711 > * {
  color: #446084;
}
</style>
	</div>
	

		</div>
					</div>

	

</div>

		</div>

		
<style>
#section_230203435 {
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 300px;
  background-color: rgb(249, 245, 229);
}
@media (min-width:550px) {
  #section_230203435 {
    min-height: 400px;
  }
}
</style>
	</section>
    <!-- 第一區塊結束 -->
    <section class="section" id="section_45460380">
		<div class="bg section-bg fill bg-fill bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			

<div class="row" style="max-width:1200px" id="row-806712581">


	<div id="col-100507577" class="col small-12 large-12">
				<div class="col-inner">
			
			

<div class="row align-bottom" style="max-width:1200px" id="row-528469005">


	<div id="col-534230485" class="col medium-12 small-12 large-6">
				<div class="col-inner">
			
			

	<div id="text-3915689953" class="text">
		

<h2 style="text-align: center;"><strong>緣起</strong></h2>
<p><strong>枋山阿猴兄的故事始於對芒果的熱愛。我們的父親在枋山從事農業資材相關工作，並在枋山接觸到許多美味的芒果。為了分享這種熱情，我們開始種植自己的芒果，一開始只是想與親朋好友分享。也是因為親朋好友的推廣，我們的芒果逐漸傳播開來，吸引越來越多人的關注。</strong></p>
<p><strong>傳統的芒果銷售渠道往往存在很多問題，例如產品品質無法得到保證、運輸時間過長等等。為了解決這些問題，我們決定創立自己的品牌，直接面對消費者，提供高品質的產品和優質的服務。我們堅持種植出香甜可口的芒果，讓每個人都能品嘗到幸福的滋味。</strong></p>
		
<style>
#text-3915689953 {
  font-size: 1.2rem;
  line-height: 2;
}
</style>
	</div>
	

		</div>
					</div>

	

	<div id="col-1942739820" class="col medium-12 small-12 large-6 medium-col-first">
				<div class="col-inner">
			
			


  <div class="banner has-hover" id="banner-1933778749">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill bg-loaded">
              <img src="..\pictures\story1.jpg">
            </div>
                                    
                    </div>
		
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            


        </div>
      </div>

            
<style>

</style>
  </div>



		</div>
				
<style>
#col-1942739820 > .col-inner {
  padding: 0px 0px 30px 0px;
  margin: -70px 0px 0px 0px;
}
@media (min-width:850px) {
  #col-1942739820 > .col-inner {
    margin: -260px 0px 0px 0px;
  }
}
</style>
	</div>

	

</div>

		</div>
					</div>

	

</div>

		</div>

		
<style>
#section_45460380 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
    <!-- 第二區塊結束 -->
    <section class="section" id="section_756230576">
		<div class="bg section-bg fill bg-fill bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			

<div class="row" style="max-width:1200px" id="row-2030410357">


	<div id="col-2085277584" class="col medium-11 small-12 large-9">
				<div class="col-inner">
			
			

	<div id="gap-1895977041" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-1895977041 {
  padding-top: 30px;
}
</style>
	</div>
	


  <div class="banner has-hover" id="banner-800143181">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
          <img src="..\pictures\mongo1.jpg">
            <div class="bg fill bg-fill bg-loaded"></div>
            
                    </div>
		
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            


        </div>
      </div>

            
<style>
/* #banner-800143181 {
  padding-top: 300px;
  background-color: rgb(249, 245, 229);
}
#banner-800143181 .bg.bg-loaded {
  background-image: url("pictures/story1.jpg");
}
#banner-800143181 .bg {
  background-position: 69% 69%;
}
@media (min-width:550px) {
  #banner-800143181 {
    padding-top: 500px;
  }
} */
</style>
  </div>



		</div>
					</div>

	

</div>
<div class="row align-right" style="max-width:1200px" id="row-2050799915">


	<div id="col-153944607" class="col medium-8 small-12 large-6">
				<div class="col-inner" style="background-color:rgb(255, 255, 255);">
			
			

	<div id="text-3333331015" class="text">
		

<h3 style="text-align: center;">品牌故事</h3>
		
<style>
#text-3333331015 {
  font-size: 1.5rem;
}
</style>
	</div>
	
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ag elit, sed diam nonummy nibh euismod tin laoreet dolore magna aliquam erat voaoreet dolore magna aliquam erat volutpat.Loret amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

		</div>
				
<style>
#col-153944607 > .col-inner {
  padding: 10% 10% 10% 10%;
  margin: -42px -42px 0px 0px;
}
@media (min-width:550px) {
  #col-153944607 > .col-inner {
    margin: -317px -42px 0px 0px;
  }
}
</style>
	</div>

	

</div>

		</div>

		
<style>
#section_756230576 {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(249, 245, 229);
}
@media (min-width:550px) {
  #section_756230576 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (min-width:850px) {
  #section_756230576 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
</style>
	</section>
   <!-- 區塊5 -->
   <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img  style="height: 150px; width: 150px;" src="pictures/logo2.png" alt="1"   >
                <p>換個環境，傾聽心的聲音<br>歡迎預約果園參觀</p>   
            </div>
            <div class="col-md-4">
                <h4>網站地圖</h4>
                
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="all.html">所有商品</a></li>
                    <li><a href="story.html">品牌故事</a></li>
                    <li><a href="contact">聯絡我們</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>聯絡我們</h4>
                <p>高雄市左營區香榭麗舍大道<br>
                Phone:(07)3452688<br>
                E-mail:<a herf="mailto:gogtravel.com">gogtravel@gmail.com</a>
            </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
